# Auto

./: pom.xml
src/main/java/LoginEnterPage/: LoginEnterPage.java  rozetkaLoginEnterPage.java
src/test/java/: Main.java
